// main containers
body {
  background-color: #eee;
  font-family: helvetica, "Helvetica neue", Arial, sans-serif;
  font-size: 13px;
  line-height: 20px;
}

#container {
  text-align: right;
  padding: 60px;
}

// user interface

#ui {
  position: absolute;

  top: 60px;
  left: 60px;

  width: 100px;

  text-align: center;

  >div {
    min-height: 80px;
    padding: 10px;
    margin-bottom: 20px;

    background-color: #186591;
    color: #fff;
  }
  .value {
    display: block;

    font-size: 36px;
    line-height: 54px;
    font-weight: 600;
  }

  .key-c {
    border-bottom: 2px solid #eee;
    margin: 0 -10px 10px;
  }
  img {
    opacity: .85;
  }
}

// game field
#field {
  display: inline-block;
  padding: 5px;
  background-color: #444;
}

.px {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #444;
  margin: 2px;

  transition: background-color .3s linear;
}

.highlighted {
  background-color: #aaa;
  &.bonus {
    background-color: #a9c7ab;
  }
  &.malus {
    //background-color: #be928b; // invisibru !!
  }
  &.wall {
    background-color: #222;
  }
}

.visited {
  background-color: #ccc;
  &.bonus {
    background-color: #269030;
  }
  &.malus {
    background-color: #bd402c;
  }
  &.wall {
    background-color: #222;
  }
}

.px.px-end {
  background-color: #194e70;
}
.px.cpx {
  transition: background-color .1s linear;
  background-color: #1a82c4;
}
